{
  "name": "parking-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "echo \"Linting disabled\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.5.0",
    "core-js": "^3.8.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "mitt": "^3.0.0",
    "vue": "^3.2.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
